<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Matsuri</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">  

        <link rel="stylesheet" href="./css/category.css"/>
    </head>

    <body>
            
        <div class="category-name">EventsCards</div> <br/>
            
        <div class="card-category-1" id="Events Cards">
            
            <div class="basic-card basic-card-aqua">
                <div class="card-content">
                    <span class="card-title">Event planners</span>
                    <p class="card-text">
                        Pull your event together effortlessly with expert assistance from the leading event management company.

                     </p>
                </div>

                <div class="card-link">
                    <a href="#" title="Read Full"><span>Read Full</span></a>
                </div>
            </div>

            <div class="basic-card basic-card-lips">
                <div class="card-content">
                    <span class="card-title">Event Managers</span>
                    <p class="card-text">
                        Event management is the process of planning and hosting a variety of public and private events for social or business purposes. </p>
                </div>

                <div class="card-link">
                    <a href="#" title="Read Full"><span>Read Full</span></a>
                </div>
            </div>

            <div class="basic-card basic-card-light">
                <div class="card-content">
                    <span class="card-title">Caterings</span>
                    <p class="card-text">
                        Catering is the business of providing food service at a remote site or a site such as a hotel, hospital, pub, aircraft, cruise ship, park.  </p>
                </div>

                <div class="card-link">
                    <a href="#" title="Read Full"><span>Read Full</span></a>
                </div>
            </div>

            <div class="basic-card basic-card-dark">
                <div class="card-content">
                    <span class="card-title">Stage Decorations</span>
                    <p class="card-text">
                        The material was presented live in a form of a performance, featuring stage decorations, video and light effects.
 </p>
                </div>

                <div class="card-link">
                    <a href="#" title="Read Full"><span>Read Full</span></a>
                </div>
            </div>
            
        </div>
        
        <br/>
        
        
        <!-- Image Cards -->
        <div class="card-category-2" id="Eventplanners">
            
            <span class="category-name">Event planners and managers</span> <br/><br/>
            
            <ul>
                <li>
                    <div class="img-card iCard-style1">
                        <div class="card-content">
                            <div class="card-image">
                                <!-- <span class="card-title">Hyderabad Events</span> -->
                                <img src="images/eventplanner.jpg"/>
                            </div>
                            
                            <div class="card-text">
                                <p>
                                    Corporate Events is the talk of the town, be it for entertaining the staff members or for acquiring the target audience. Hyderabad Events is one of the best corporate event organizers in Hyderabad.Image By

<a href="https://pixabay.com/users/Hans-2/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3461451" style="color:#795548">Hans Braxmeier</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3461451" style="color:#795548">Pixabay</a>
                                </p>
                            </div>
                            
                        </div>
                        
                        <div class="card-link">
                            <a href="https://www.hyderabadevents.com/corporate-event-organizers" title="Read Full"><span>Contact</span></a>
                        </div>
                    </div>                    
                </li>
                
                <li>
                    <div class="img-card iCard-style2">
                        <div class="card-content">
                            <div class="card-image">
                                <span class="card-caption">Meragi</span>
                                <img src="images/meragi.jpeg"/>
                            </div>
                            
                            <!-- <span class="card-title">Card Title</span> -->
                            
                            <div class="card-text">
                                <p>
                                    Planning a wedding need not be expensive or hard. We provide packaged solutions for all types of requirement.
                                    Image by <a href="https://pixabay.com/users/moonzigg-6341937/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461" style="text-decoration: none">moonzigg</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461" style="text-decoration: none">Pixabay</a>
                                </p>
                            </div>
                            
                        </div>
                        
                        <div class="card-link">
                            <a href="https://www.meragi.com/wedding-services?utm_source=google&utm_medium=core_search&utm_campaign=meragi_search_core_event_planners_hyderabad&utm_keyword=event%20planners&utm_placement=&gclid=Cj0KCQjw2cWgBhDYARIsALggUhqNhFgUhMPzxYw0LySe8fkiyZQX8NPqNGvTc6dUsWZxvXHR-6MHdy4aAhYHEALw_wcB" title="Read Full"><span>Contact</span></a>
                        </div>
                    </div>                    
                </li>
                
                <li>
                    <div class="img-card iCard-style3">
                        <div class="card-content">
                            <div class="card-image">
                                <span class="card-title">la fete</span>
                                <img src="images/lafete.jpeg"/>
                            </div>
                            
                            <div class="card-text">
                             <p>LA FETE'S PROJECTS ARE ENTIRELY UNIQUE TO EACH ALIENT.FROM LARGE TRADITIONAL WEDDINGS AND EXTRAVAGANT PARTIES TO MORE INTIMATE EVENTS.</p>
                            </div>
                            
                        </div>
                        
                        <div class="card-link">
                            <a href="https://la-fete.com/?gclid=Cj0KCQjw2cWgBhDYARIsALggUhqkJe4-_nVNu34ynh-9MgHcPNrz9JtWYDyARl56BeCR6-mpiE_ZuYUaAi9CEALw_wcB" title="Read Full">
                                <span>Go To Link</span>
                            </a>
                        </div>
                    </div>                    
                </li>
    
                <li>
                    <div class="img-card iCard-style4">
                        <div class="card-content">
                            <div class="card-image">
                                <span class="card-caption">Magma Event</span>
                                <img src="images/magma.jpeg"/>
                            </div>
        
                            <div class="card-title"><span>Magma Events</span></div>
                            <br/>
                            <div class="toggle" onclick="showText(this)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
        
                            <div class="card-text">
                                <p>
                                    Magma Event Planner & Organizer Bangkok – Thailand, will provide for you all your events needs from A – to – Z services, if it is corporate or conference events,  you can trust our professional event planners to make your special event a memorable and successful.

                                    . Image by <a href="https://pixabay.com/users/megspl-8890573/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3383814" style="text-decoration: none">megspl</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3383814"style="text-decoration: none">Pixabay</a>
                                </p>
                            </div>
                            
                        </div>
                        
                        <div class="card-link">
                            <a href="https://magmaeventbangkok.com/?gclid=Cj0KCQjw2cWgBhDYARIsALggUhqmOws4JkxdSWUpeuvo_EI786sxIb-CEUWlIsLmG_2ILTV9Lque3FMaAjMBEALw_wcB" title="Read Full">
                                <span>Read More Link</span>                        
                            </a>
                        </div>
                    </div>                    
                </li>
            </ul>

        </div>
        
        <br/>
        
        <!-- Image Overlay Cards -->
        <div class="card-category-3" id="Cateringsites">
            
            <span class="category-name">Catering sites</span> <br/><br/>     
            
            <ul>
                <li>
                    <div class="ioverlay-card io-card-1">
                        <div class="card-content">
                            <span class="card-title">SV Caterers</span>
                            <p class="card-text">
                                Srivenkateshwara Caterers, a full-service catering company, combines innovative catered food with superior customer service.

                                <a href="https://pixabay.com/users/Mariamichelle-165491/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=685303" style="text-decoration:none; color:#fff">Michelle Maria</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=685303"style="text-decoration:none; color:#fff">Pixabay</a>
                            </p>                            
                        </div>             
                        <span class="card-link">
                            <a href="https://srivenkateshwaracaterers.com/" title="Read Full"> This is a Link </a>
                        </span>
                        <img src="images/svc.jpeg"/>
                    </div>
                    
                </li>

                <li>
                    <div class="ioverlay-card io-card-2">
                        <div class="card-content">
                            <span class="card-title">Royal catering</span>
                      
                        </div>       
                        <span class="card-link">
                            <a href="https://www.weddingwire.in/caterers/royal-catering-services-bangalore--e309865" title="Read Full">
                                <span>Go to site</span>                        
                            </a>
                        </span>
                        <img src="images/cat.jpeg"/>
                    </div>                    
                </li>
            </ul>            

        </div>
        
        <br/>
        <script src="./js/category.js"></script>
    </body>
</html>